{
  "name": "statistics",
  "homepage": ".",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.39",
    "@amcharts/amcharts4-fonts": "^4.0.1",
    "@vitejs/plugin-react": "^4.3.1",
    "axios": "^1.7.5",
    "browserslist": "^4.23.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loader-spinner": "^6.1.6",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "prettier": "prettier --write .",
    "lint:fix": "npm run lint && npm run prettier"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "devDependencies": {
    "@types/node": "^20.16.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.35.0",
    "prettier": "^2.2.1"
  },
  "engines": {
    "npm": ">=10.8.2",
    "node": ">=20.17.0"
  }
}
